<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".splashScreen"
    android:background="@drawable/background4"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/splash_screen_logo"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/created_and_developed_by_Prathamesh"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"/>


</androidx.appcompat.widget.LinearLayoutCompat>